
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmd3l6c3Jxd2J0ZndvdG51cXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTUxMzAsImV4cCI6MjA1ODQ5MTEzMH0.EsFTRif18QuwTzB_IPMm8e8wGuq4GkKteO9iLy_pzw8
VITE_SUPABASE_URL=https://efwyzsrqwbtfwotnuqyt.supabase.co